{
  "name": "update-cloudflare-dns",
  "version": "0.2.4",
  "scripts": {
    "start": "node index.js",
    "dry": "DRY_RUN=true node index.js",
    "tagg": "package-version-git-tag"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "cloudflare": "2.7.0",
    "dotenv": "8.2.0",
    "hjson": "3.2.2"
  },
  "devDependencies": {
    "@types/cloudflare": "2.7.0",
    "package-version-git-tag": "^3.0.0"
  },
  "main": "index.js",
  "repository": "https://github.com/pvinis/update-cloudflare-dns.git",
  "author": "Pavlos Vinieratos <pvinis@gmail.com>",
  "license": "MIT"
}
